#root {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90vw; /* Prevent horizontal overflow */
  max-height: 90vh; /* Prevent vertical overflow */
  margin: 5vh 5vw;
 } /* 
}
.App{
 
  align-items:'center';
  justify-content:'center';
  text-align:'center';
  background-color: '#320c63';
  height:1000px;
  font-size: 'calc(10px + 2vmin)';
  color: 'white';
  padding: '20px';
  position:absolute;
}
.header{ 
  width:100%;
  height: 4rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
